No.	ID	Name	Last Month	This Month	Consumption	Price	Total Bill	
1	PE83470823	John Human	10 m3	90 m3	80 m3	9955.00 đ/m3	877135.05 đ	
1	PA9024952	William Andia	10 m3	34 m3	24 m3	5973.00 đ/m3	158344.23 đ	
1	PA948203450	Agela Berri	789 m3	1232 m3	443 m3	22068.00 đ/m3	10756163.88 đ	
1	PE5234172	Lucy Emily	12 m3	11 m3	-1 m3	7052.00 đ/m3	-6981.48 đ	
1	32412	Billie Hamton	10 m3	3234 m3	3224 m3	9955.00 đ/m3	35305507.05 đ	
1	PE823403493	Luci Amelie	10 m3	20 m3	10 m3	5973.00 đ/m3	66360.03 đ	Showbill	Delete	
1	PA380247234	Hellen Buston	10 m3	24 m3	14 m3	9955.00 đ/m3	154402.05 đ	Showbill	Delete	
1	PF2873468723	Jayki Hilson	10 m3	11 m3	1 m3	5973.00 đ/m3	7227.33 đ	Showbill	Delete	
1	PF2873468723	Jayki Hilson	10 m3	11 m3	1 m3	8699.00 đ/m3	211469.39 đ	Showbill	Delete	
1	KL718324619782	andie	10 m3	11 m3	1 m3	22068.00 đ/m3	2427.48 đ	Showbill	Delete	
1	PE389292783	Hilton Billie	10 m3	46 m3	36 m3	9955.00 đ/m3	1095.05 đ	Showbill	Delete	
1	PE8397492	Ryan Andy	10 m3	20 m3	10 m3	5973.00 đ/m3	86070.93 đ	Showbill	Delete	
